import 'package:flutter/material.dart';
import 'package:gaap/chat/summoner/chat_message.dart';
import 'package:gaap/chat/room/roomList.dart';

class ChatScreen extends StatefulWidget {  
  @override
  State createState() => new ChatScreenState();
}

class ChatScreenState extends State<ChatScreen> {

  final TextEditingController _chatController = TextEditingController();
  final List<ChatMessage> _messages = <ChatMessage>[];

  void _handleSubmit(String text) {
    _chatController.clear();
    ChatMessage message = ChatMessage(text: text);      
    setState(() {
      _messages.insert(0, message);
    });
  }

  Widget _chatEnvironment (){
    return Center(
      child: Container(
          child: IconTheme(
            data: IconThemeData(
              color: Colors.blue
            ),
            child: Container(
              color: Colors.grey[100],
              height: 90,
              margin: EdgeInsets.symmetric(horizontal:4.0),
              child: Row(
                mainAxisAlignment: MainAxisAlignment.center,
                crossAxisAlignment: CrossAxisAlignment.center,
                children: <Widget>[                
                  Expanded(
                      flex: 1,
                      child: Container(
                        decoration: BoxDecoration(
                          color: Colors.white,
                          borderRadius: BorderRadius.circular(20),
                          boxShadow: <BoxShadow>[
                            BoxShadow( 
                              color: Colors.black45, 
                              blurRadius: 5
                            ),
                          ]
                        ),
                        margin: EdgeInsets.all(10),
                        child: TextField(
                            controller: _chatController,
                            onSubmitted: _handleSubmit,
                            decoration: InputDecoration(
                            border: InputBorder.none, 
                            contentPadding: EdgeInsets.all(10)
                          ),                       
                        ),
                      ),
                    ),
                    
                    
                  InkWell(                 
                    onTap: (){
                      Navigator.push(
                          context,
                          MaterialPageRoute(
                            builder: (context) => RoomList()),
                        );
                    },
                    child: Container(
                      width: 40,
                      height: 40,
                      margin: EdgeInsets.only(right: 10),
                      child: Icon(Icons.add, color: 
                        Colors.black,),
                      decoration: BoxDecoration(                        
                          color: Colors.white,
                          borderRadius: BorderRadius.circular(20),
                          boxShadow: <BoxShadow>[
                            BoxShadow( 
                              color: Colors.black45, 
                              blurRadius: 5
                            ),
                          ]
                      ),
                      
                    ),
                  ),
                ],
              ),
            ),
          ),
        ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Material(
    child: Scaffold(
      resizeToAvoidBottomPadding: true,
      body: Column(
        children: <Widget>[
          Flexible(
            child:  ListView.builder(              
              reverse: true,
              itemBuilder: (_, int index) => _messages[index],
              itemCount: _messages.length,
            ),
          ),
          Divider(
            height: 1.0,
          ),
          Container(
            decoration: BoxDecoration(
              color: Theme.of(context).cardColor,
            ),
            child: _chatEnvironment(),
          )
        ],
      ),
    ),
    );
  }
}